\relax 
\catcode 95\active
\citation{yao2022hlb}
\citation{greenberg2009vl2}
\citation{patel2013ananta}
\citation{miao2017silkroad}
\citation{zeng2022tiara}
\citation{aghdai2020spotlight}
\citation{langley2017quic}
\citation{miao2017silkroad}
\citation{eisenbud2016maglev,olteanu2018stateless,gandhi2014duet,araujo2018balancing}
\citation{barbette2021cheetah}
\citation{aghdai2020spotlight}
\citation{alizadeh2014conga,katta2016hula,liu2023burstbalancer}
\citation{perry2014fastpass}
\citation{miao2017silkroad,gandhi2014duet}
\citation{katta2016clove,he2015presto}
\citation{alizadeh2014conga,curtis2011mahout}
\citation{araujo2018balancing}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{majewski1996family}
\citation{yu2018memory}
\citation{bonomi2006improved}
\citation{barefoot2019}
\citation{eisenbud2016maglev}
\citation{patel2013ananta}
\citation{gandhi2014duet}
\citation{miao2017silkroad}
\citation{eisenbud2016maglev}
\citation{araujo2018balancing}
\citation{olteanu2018stateless}
\citation{yu2018memory}
\citation{shi2020concury}
\citation{yu2017sdlb}
\citation{zhang2020fast,barbette2021cheetah,yao2022hlb}
\citation{zhang2020fast}
\citation{abdelmoniem2021towards}
\citation{sharma2011modeling}
\citation{garg2014sla}
\citation{lin2017enabling}
\citation{aghdai2020spotlight}
\citation{xiao2015detecting}
\citation{garber2000denial}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND MOTIVATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Previous work}{2}{}\protected@file@percent }
\citation{zhang2020fast}
\citation{guo2022libra}
\citation{barbette2020high}
\citation{alizadeh2010data}
\citation{barbette2021cheetah}
\citation{eisenbud2016maglev,olteanu2018stateless}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The impact of PCC violations.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{100}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load imbalance.}}{3}{}\protected@file@percent }
\newlabel{2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between broken connections and load imbalance.}}{3}{}\protected@file@percent }
\newlabel{3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motivation}{3}{}\protected@file@percent }
\citation{mitzenmacher2001power}
\citation{ghorbani2017drill}
\citation{zhang2021loom,barbette2020high}
\citation{yu2017othello,chazelle2004bloomier}
\citation{shi2020concury}
\citation{yu2017sdlb}
\citation{yu2018memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Background algorithms}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The construction and query of Othello structure. \emph  {$h_a$} and \emph  {$h_b$} are the hash functions corresponding to the arrays \emph  {A} and \emph  {B} respectively.}}{4}{}\protected@file@percent }
\newlabel{4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Framework of Maat.}}{4}{}\protected@file@percent }
\newlabel{5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DETAILS OF Maat}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Symbols frequently used in Maat.}}{4}{}\protected@file@percent }
\newlabel{table1}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rationale of Maat}{4}{}\protected@file@percent }
\citation{yu2018memory}
\citation{olteanu2018stateless}
\citation{shi2020concury}
\citation{guo2022libra}
\citation{geravand2013bloom}
\citation{gandhi2014duet}
\citation{shi2020concury}
\citation{shi2020concury}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frameworks of Maat}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reason for introducing \emph  {Flag} field in DIP_table ($\textbf  {t1} > \textbf  {t0}$, $\Delta = 1000 (packets)$).}}{5}{}\protected@file@percent }
\newlabel{6}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Workflow of Maat}{5}{}\protected@file@percent }
\citation{miao2017silkroad,eisenbud2016maglev,zhang2021loom}
\citation{gandhi2014duet}
\citation{yu2018memory}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces power of one random choice}}{6}{}\protected@file@percent }
\newlabel{alg:example}{{1}{6}{}{}{}}
\citation{shi2020concury}
\citation{gandhi2014duet}
\citation{alizadeh2010data}
\citation{montazeri2018homa}
\citation{pktgenDPDK}
\citation{glozer2020wrk}
\citation{barbette2021cheetah}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Keep PCC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTATION AND EVALUATION}{7}{}\protected@file@percent }
\newlabel{7.1}{{7(a)}{7}{}{}{}}
\newlabel{sub@7.1}{{(a)}{7}}
\newlabel{7.2}{{7(b)}{7}{}{}{}}
\newlabel{sub@7.2}{{(b)}{7}}
\newlabel{7.3}{{7(c)}{7}{}{}{}}
\newlabel{sub@7.3}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of keep PCC ($\Delta = 1000 (packets)$).}}{7}{}\protected@file@percent }
\newlabel{7}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_1$ forward to \emph {$S_2$} (IP Address: 192.168.1.2).}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_2$ forward to \emph {$S_3$} (IP Address: 192.168.1.3).}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_2$ insert \textbf {CBF}.}}}{7}{}\protected@file@percent }
\citation{miao2017silkroad}
\citation{eisenbud2016maglev}
\citation{shi2020concury}
\citation{barbette2021cheetah}
\citation{cheetah}
\citation{concury2019}
\citation{miao2017silkroad}
\citation{barbette2021cheetah}
\newlabel{8.1}{{8(a)}{8}{}{}{}}
\newlabel{sub@8.1}{{(a)}{8}}
\newlabel{8.2}{{8(b)}{8}{}{}{}}
\newlabel{sub@8.2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance among servers’ load of various L4 LB schemes for increasing connections.}}{8}{}\protected@file@percent }
\newlabel{8}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Web Search.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Mining.}}}{8}{}\protected@file@percent }
\newlabel{9.1}{{9(a)}{8}{}{}{}}
\newlabel{sub@9.1}{{(a)}{8}}
\newlabel{9.2}{{9(b)}{8}{}{}{}}
\newlabel{sub@9.2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance among servers’ load of different collect traffic status methods for increasing connections.}}{8}{}\protected@file@percent }
\newlabel{9}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Web Search.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Mining.}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation of algorithm micro-benchmark}{8}{}\protected@file@percent }
\citation{barbette2021cheetah,shi2020concury}
\citation{patel2013ananta,gandhi2015rubik}
\citation{eisenbud2016maglev}
\citation{shi2020concury}
\citation{barbette2021cheetah}
\citation{pktgenDPDK}
\citation{pktgenDPDK}
\citation{barbette2020high}
\newlabel{10.1}{{10(a)}{9}{}{}{}}
\newlabel{sub@10.1}{{(a)}{9}}
\newlabel{10.2}{{10(b)}{9}{}{}{}}
\newlabel{sub@10.2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Broken connections ratio for the increasing size of CBF (2.44 KiB$\sim $8.54 KiB).}}{9}{}\protected@file@percent }
\newlabel{10}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Web Search.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Mining.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Memory cost of various schemes.}}{9}{}\protected@file@percent }
\newlabel{11}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Process throughput of various schemes.}}{9}{}\protected@file@percent }
\newlabel{12}{{12}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Broken connections ratio of various schemes.}}{9}{}\protected@file@percent }
\newlabel{1}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation of DPDK implementation}{9}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{yao2022hlb}{1}
\bibcite{greenberg2009vl2}{2}
\bibcite{patel2013ananta}{3}
\bibcite{miao2017silkroad}{4}
\bibcite{zeng2022tiara}{5}
\bibcite{aghdai2020spotlight}{6}
\bibcite{langley2017quic}{7}
\bibcite{eisenbud2016maglev}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evaluation of various L4 LB schemes.}}{10}{}\protected@file@percent }
\newlabel{13}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variance of Maat and Maat (Tofino).}}{10}{}\protected@file@percent }
\newlabel{14}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Broken connections ratio of Maat and Maat (Tofino).}}{10}{}\protected@file@percent }
\newlabel{15}{{15}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow completion time for Tofino experiment.}}{10}{}\protected@file@percent }
\newlabel{16}{{16}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resource consumption of Maat and Cheetah (rr).}}{10}{}\protected@file@percent }
\newlabel{1}{{III}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation of Tofino implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{olteanu2018stateless}{9}
\bibcite{gandhi2014duet}{10}
\bibcite{araujo2018balancing}{11}
\bibcite{barbette2021cheetah}{12}
\bibcite{alizadeh2014conga}{13}
\bibcite{katta2016hula}{14}
\bibcite{liu2023burstbalancer}{15}
\bibcite{perry2014fastpass}{16}
\bibcite{katta2016clove}{17}
\bibcite{he2015presto}{18}
\bibcite{curtis2011mahout}{19}
\bibcite{majewski1996family}{20}
\bibcite{yu2018memory}{21}
\bibcite{bonomi2006improved}{22}
\bibcite{barefoot2019}{23}
\bibcite{shi2020concury}{24}
\bibcite{yu2017sdlb}{25}
\bibcite{zhang2020fast}{26}
\bibcite{abdelmoniem2021towards}{27}
\bibcite{sharma2011modeling}{28}
\bibcite{garg2014sla}{29}
\bibcite{lin2017enabling}{30}
\bibcite{xiao2015detecting}{31}
\bibcite{garber2000denial}{32}
\bibcite{guo2022libra}{33}
\bibcite{barbette2020high}{34}
\bibcite{alizadeh2010data}{35}
\bibcite{mitzenmacher2001power}{36}
\bibcite{ghorbani2017drill}{37}
\bibcite{zhang2021loom}{38}
\bibcite{yu2017othello}{39}
\bibcite{chazelle2004bloomier}{40}
\bibcite{geravand2013bloom}{41}
\bibcite{montazeri2018homa}{42}
\bibcite{pktgenDPDK}{43}
\bibcite{glozer2020wrk}{44}
\bibcite{cheetah}{45}
\bibcite{concury2019}{46}
\bibcite{gandhi2015rubik}{47}
\gdef \@abspage@last{11}
